REACT_APP_API_USER_SERVICE=http://localhost:8082
REACT_APP_API_GROUP_SERVICE=http://localhost:8083
REACT_APP_API_SESSION_SERVICE_HTTP=http://localhost:8080
REACT_APP_API_SESSION_SERVICE_WS=ws://localhost:8080