REACT_APP_API_USER_SERVICE=http://localhost:8082
REACT_APP_API_GROUP_SERVICE=http://localhost:8083
REACT_APP_API_NOTIFICATION_SERVICE=http://localhost:8084
REACT_APP_API_SESSION_SERVICE_HTTP=http://localhost:8080
REACT_APP_API_SESSION_SERVICE_WS=ws://localhost:8080


# REACT_APP_API_USER_SERVICE=http://localhost
# REACT_APP_API_GROUP_SERVICE=http://localhost
# REACT_APP_API_SESSION_SERVICE_HTTP=http://localhost/connections
# REACT_APP_API_SESSION_SERVICE_WS=ws://localhost/connections

# REACT_APP_API_USER_SERVICE=http://location-sharing-app.duckdns.org
# REACT_APP_API_GROUP_SERVICE=http://location-sharing-app.duckdns.org
# REACT_APP_API_SESSION_SERVICE_HTTP=http://location-sharing-app.duckdns.org/connections
# REACT_APP_API_SESSION_SERVICE_WS=ws://location-sharing-app.duckdns.org/connections