#REACT_APP_API_USER_SERVICE=http://location-sharing-app.duckdns.org
#REACT_APP_API_GROUP_SERVICE=http://location-sharing-app.duckdns.org
#REACT_APP_API_SESSION_SERVICE_HTTP=http://location-sharing-app.duckdns.org/connections
#REACT_APP_API_SESSION_SERVICE_WS=ws://location-sharing-app.duckdns.org/connections
#REACT_APP_API_NOTIFICATION_SERVICE=http://location-sharing-app.duckdns.org

REACT_APP_API_USER_SERVICE=https://location-sharing-app.duckdns.org
REACT_APP_API_GROUP_SERVICE=https://location-sharing-app.duckdns.org
REACT_APP_API_SESSION_SERVICE_HTTP=https://location-sharing-app.duckdns.org/connections
REACT_APP_API_SESSION_SERVICE_WS=wss://location-sharing-app.duckdns.org/connections
REACT_APP_API_NOTIFICATION_SERVICE=https://location-sharing-app.duckdns.org
